<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quotes</title>
  </head>
  <body>
    <a href="logout">Log Out</a>
    {% if messages %}
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      {% endif %}
    <h1>Welcome {{ request.session.name }}!</h1>
    <h2>Quotable Quotes:</h1>
        {% for value in other_quotes %}
          <h3>{{ value.quote_text }}</h3>
          <p>Posted by <a href="users/{{ value.posted_by.id }}">{{ value.posted_by.name }}</a></p>
          <form action="add_my_quote/{{value.id}}" method="post">
            {% csrf_token %}
            <input type="submit" name="add_my_quote" value="Add to My List">
          </form>
        {% endfor %}
    </table>
    <h2>Your favorites:</h2>
      {% for value in my_quotes %}
        <h3>{{ value.quote_text }}</h3>
        <p>Posted by <a href="users/{{ value.posted_by.id }}">{{ value.posted_by.name }}</a></p>
        <form action="remove_quote/{{ value.id }}" method="post">
          {% csrf_token %}
          <input type="submit" name="remove_quote" value="Remove From My List">
        </form>
      {% endfor %}
    <h2>Contribute a Quote:</h2>
    <form action="add_quote" method="post">
      {% csrf_token %}
      Quoted By:<input type="text" name="quoted_by" value="">
      Quote:<input type="text" name="quote_text" value="">
      <input type="submit" name="add_quote" value="Submit">
    </form>
  </body>
</html>
