<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script type="text/javascript">
    $(document).ready(function(){
      function getPokes(){
        for(var i = 1; i < 152; i++){
          $("body").append('<img src="http://pokeapi.co/media/img/'+i+'.png">');;
        }
      }
      getPokes();
    });
    </script>
  </head>
  <body>

  </body>
</html>
