<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <link rel="stylesheet" type="text/css" href="pokemon.css">
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script type="text/javascript">
    $(document).ready(function(){
      function getPokes(){
        for(var i = 1; i < 152; i++){
          $("#pokemon").append('<img id=' + i + ' src="http://pokeapi.co/media/img/' + i + '.png">');
        }
      }

      getPokes();
    });

    $(document).on("click", "img", function(){
      var id = $(this).attr("id");
      console.log(id);
      var html_str = "";
      var img = this;
      $.get("http://pokeapi.co/api/v1/pokemon/" + id, function(res) {
        html_str += "<h1>" + res.name + "</h1>";
        html_str += '<img src="http://pokeapi.co/media/img/' + id + '.png">';
        html_str += "<h4>Types</h4>";
        html_str += "<ul>";
        for(var i = 0; i < res.types.length; i++) {
          html_str += "<li>" + res.types[i].name + "</li>";
          }
        html_str += "</ul>";
        $("#pokedex").html(html_str);

        html_str += "<h4>Height</h4>";
        html_str += "<p>" + res.height + "</p>";

        html_str += "<h4>Weight</h4>";
        html_str += "<p>" + res.weight + "</p>";

        $("#pokedex").html(html_str);


          console.log(html_str);
        }, "json");

      console.log(this);
        });

      // $.get("http://pokeapi.co/api/v1/pokemon/"+id+"/", function(res) {
      //   console.log(res);
      //   if(res.types[0].name){
      //     $("#pokedex").html("<p>'res.types[0].name'</p>");
      //   }
      //
      //   if(res.types[1].name){
      //     $("#pokedex").html("<p>'res.types[0].name'</p>");
      //   }
      //
      //   if(res.types[2].name){
      //     $("#pokedex").html("<p>'res.types[0].name'</p>");
      //   }
      //
      //
      //   console.log(res.types[0].name);
      //
      //   console.log(res.types[1].name);
      //       },"json");




    </script>
  </head>
  <body>
    <div id="pokemon">

    </div>
    <div id="pokedex">

    </div>
  </body>
</html>
