<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuerydemo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('img').click(function(){
          $(this).hide();
        });
        $("button").click(function(){
          $("img").show();
        });

      });
    </script>
  </head>
  <body>
    <img src="corgi.gif" height="200px" width="200px">
    <img src="corgi.gif" height="200px" width="200px">
    <img src="corgi.gif" height="200px" width="200px">
    <img src="corgi.gif" height="200px" width="200px">
    <img src="corgi.gif" height="200px" width="200px">
    <img src="corgi.gif" height="200px" width="200px">
    <img src="corgi.gif" height="200px" width="200px">
    <img src="corgi.gif" height="200px" width="200px">
    <button style="button">Restore</button>
  </body>
</html>
