<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <html lang="en">
    <title>PythonPracticePage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="textsizeselector">Text Size: <Span style="color: Yellow">Normal</span> | <Span style="color: Yellow">Large</span></div>
      <div id="header">
        <div id="logo"><img src="python.png" alt="Python Logo" style="width:435px;height:123px;"></div>
        <div id="searchbar">
          <div id="searchfield">Search</div>
          <div id="submitbutton">Go</div>
        </div>
      </div>
      <div id="topbar">
        <div class="option">About</div>
        <div class="option">Downloads</div>
        <div class="option">Documentation</div>
        <div class="option">Community</div>
        <div class="option">News</div>
        <div class="option">Events</div>
      </div>
      <div id="main1">
        <div id="sidebar">
          <ul>
            <li>Docs</li>
            <li>Audio/Visual Talks</li>
            <li>Beginner's Guide</li>
            <li>Developer's Guide</li>
            <li>PEP Index</li>
            <li>Python Books</li>
            <li>FAQ</li>
          </ul>
        </div>
        <div id="zentext">
          <p>First appearing in 1991, Python is a general-purpose,
          high-level, interpreted programming language whose design focus emphasizes
          cod readability. Whether for processing/analyzing data to powering many
          well-known applications, Python is not only a great language for new
          programmers but also powerful enough for seasoned developers building
          whatever they can think of.</p>
          <h2>Beautiful is better than ugly;</h2>
          <h2>Explicit is better than implicit;</h2>
          <h2>Simple is better than complex;</h2>
          <h2>Complex is better than complicated;</h2>
          <h2>Readability counts</h2>
          <h4>The Zen of Python.</h4>
        </div>
      </div>
      <div id="main2">
        <div id="gettingstarted">
          <h4>Getting Started</h4>
          <p>Python can be easy to pick up whether you're a first time
            programmer or you're experienced with other languages. The following
            pages are a useful first step to get on your way writing
            programs with Python!
          </p>
          <ul>
            <li><a href="url">Beginner's Guide, Programmers</a>
            <li><a href="url">Beginner's Guide, Non-Programmers</a>
            <li><a href="url">Code sample and snippets for Beginners</a>
          </ul>
        </div>
        <div id="applications">
          <h4>Applications</h4>
          <p>The <a href="url">Python Package Index (PyPi)</a> hosts thousands
            of third party modules for Python. Both Python's standard library
            and the community-contributed modules allow for endless
            possibilities.
          </p>
          <ul>
            <li><a href="url">Web and Internet Development</a>
            <li><a href="url">Database Access</a>
            <li><a href="url">Desktop GUIs</a>
            <li><a href="url">Network Programming</a>
            <li><a href="url">Software and Game Development</a>
          </ul>
        </div>
      </div>
      <div id="footer">
        <h5>Help and General Contact</h5>
        <h5>Diversity Initiatives</h5>
        <h5>Submit Website Bugs</h5>
        <p>Copyright 2001</p>
      </div>
    </div>
  </body>
</html>
