/*{
  outline: 1px dotted red;
}*/
#wrapper{
  width: 970px;
  height: auto;
  background: linear-gradient(to bottom right, #245077, #3273AB);
}
#textsizeselector{
text-align: right;
color: White;
margin-right: 5px;
}
#header{
width: 970px;
height: auto;
}
#logo{
width: auto;
height: auto;
display: inline-block;
}
#searchbar{
width: 250px;
height: 50px;
border-radius: 10px;
display: inline-block;
float: right;
background-color: #444444;
margin: 20px;
}
#searchfield{
width: 120px;
height: 20px;
display: inline-block;
text-align: center;
background: white;
margin-left: 40px;
margin-top: 15px;
border-radius: 5px;
}
#submitbutton{
width: 50px;
height: 30px;
display: inline-block;
text-align: center;
background-color: #245076;
margin: 5px 10px;
border-radius: 10px;
}
#topbar{
width: 900px;
height: 50px;
background-color: #457DAD;
border-radius: 25px;
margin-left: 30px;
}
.option{
display: inline-block;
margin: 10px 20px;
color: white;
}
#main1{
width: auto;
height: auto;
}
#sidebar{
width: 250px;
height: auto;
display: inline-block;
text-align: center;
}
h2{
color: Yellow;
font-style: italic;
font-weight: lighter;
margin: 5px;
}
#zentext{
width: 630px;
height: auto;
display: inline-block;
text-align: center;
vertical-align: top;
color: white;
}
#main2{
background-color: white;
height: 250px;
padding-top: 15px;
}
#gettingstarted{
width: 350px;
height: auto;
display: inline-block;
text-align: center;
margin-left: 80px;
vertical-align: top;
}
#applications{
width: 350px;
height: auto;
display: inline-block;
text-align: center;
margin-left: 50px;
vertical-align: top;
}
h5{
display: inline-block;
margin: 10px 85px;
}
p{
text-align: center;
}
#footer{
color: Gray;
}
