<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="gameofthrones.css">
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script type="text/javascript" src="gameofthrones.js"></script>

    <title>Game of Thrones</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="boxes">
        <img id="363" src="stark.jpg">
      </div>
      <div class="boxes">
        <img id="378" src="targaryen.jpg">
      </div>
      <div class="boxes">
        <img  id="229" src="lannister.jpg">
      </div>
      <div class="boxes">
        <img id="16" src="baratheon.png">
      </div>
      <div id="main">
        <h1>House Details:</h1>
        <ul>
          <li> Name: House of Targaryen of King's Landing </li>
          <li> Words: Fire and Blood</li>
          <li> Name: House Targaryen of King's Landing</li>
          <li> Titles: King of Andals, the Rhoynar and the First Men, Lord of the Seven Kingdoms, Prince of Summerhall</li>
        </ul>
      </div>
      <a id="quiz" href="http://variety.com/2016/tv/features/quiz-which-game-of-thrones-character-are-you-1201470853/">Quiz to find out who you are in GOT?</a>
    </div>
  </body>
</html>
