<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login/ Registration</title>
  </head>
  <body>
    <h1>Welcome!</h1>
    <div class="register">
      {% if messages %}
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      {% endif %}
      <h1>Register</h1>
      <form class="" action="{% url 'exam:register' %}" method="post">
        {% csrf_token %}
        <p>Name: <input type="text" name="name" value=""></p>
        <p>Email: <input type="text" name="email" value=""></p>
        <p>Password: <input type="password" name="password" value=""></p>
        <p>Confirm Password: <input type="password" name="confirm_password" value=""></p>
        <p>Date of Birth: <input type="date" name="date_of_birth" value=""></p>
        <input type="submit" name="" value="Register">
      </form>
    </div>
    <div class="login">
      <h1>Login</h1>
      <form class="" action="{% url 'exam:login' %}" method="post">
        {% csrf_token %}
        <p>Email: <input type="text" name="email" value=""></p>
        <p>Password: <input type="password" name="password" value=""></p>
        <input type="submit" name="" value="Login">
      </form>
    </div>
  </body>
</html>
