<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yellow Belt</title>
    <link rel="stylesheet" type="text/css" href="yellowBelt.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img class="ib" src="accordance/menu_icon1.png" alt="menuicon1">
        <h4 class="ib">Store</h4>
        <h4 class="ib">Blog</h4>
        <h4 class="ib">Forums</h4>
        <h4 class="ib">Support</h4>
        <h4 class="ib">Contact</h4>
        <div class="ib" id="search-field">
          <button id="menu_icon2"><img src="accordance/menu_icon2.png" alt="menu"></button>
        </div>
      </div>
      <div id="main-content">
        <div id="splash">
          <img id="main" src="accordance/main.png" alt="main">
          <div id="splash-buttons">
            <button class="active">Accordance 10</button>
            <button class="active">Collections</button>
            <button class="active">Accordance Advantage</button>
            <button class="active">Mobile</button>
            <button class="active">Windows</button>
            <button class="active">Learn</button>
          </div>
        </div>
        <div id="middle">
          <h1 id="discover">Discover the Accordance Advantage</h1>
          <button id="browse" style="button">Browse the Store &raquo;</button>
        </div>
        <div id="tiles">
          <div class="tiles">
            <img class="ib" src="accordance/content_icon1.png" alt="content_icon1">
            <h4 class="tile_h4">Video Preview</h4>
            <p>Check out the new introductory video for Accordance 10</p>
            <img class="tile-image" src="accordance/watch_now.png" alt="watch_now">
          </div>
          <div class="tiles">
            <img class="ib" src="accordance/content_icon2.png" alt="content_icon2">
            <h4 class="tile_h4">Tour of 10</h4>
            <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
            <img class="tile-image" src="accordance/take_the_tour.png" alt="take_the_tour">
          </div>
          <div class="tiles">
            <img class="ib" src="accordance/content_icon3.png" alt="content_icon3">
            <h4 class="tile_h4">Free Trial</h4>
            <p>Download a free demo version of Accordance 10 with sample tets and tools for you to try out</p>
            <img class="tile-image" src="accordance/start_your_trial.png" alt="start_your_trial">
          </div>
          <div class="tiles">
            <img class="ib" src="accordance/content_icon4.png" alt="content_icon4">
            <h4 class="tile_h4">Ready to Buy</h4>
            <p>Choose a collection and Discover the Accordance Advantage today.</p>
            <img class="tile-image" src="accordance/find_products.png" alt="find_products">
          </div>
          <button class="button">Watch Now</button>
          <button class="button">Take the Tour</button>
          <button class="button">Start Your Trial</button>
          <button class="button">Find Products</button>
          <p id="spacer"></p>
        </div>
        <div id="footer">
          <div class="columns">
            <h5 class="column-h5">About</h5>
            <p></p>
            <a href="#">Accordance Advantage</a>
            <a href="#">Videos</a>
            <a href="#">Feature Tour</a>
            <a href="#">Endorsements</a>
            <a href="#">Reviews</a>
          </div>
          <div class="columns">
            <h5 class="column-h5">Platform</h5>
            <p></p>
            <a href="#">Accordance for Mac</a>
            <a href="#">Accordance for iOS</a>
            <a href="#">Accordance for Windows</a>
          </div>
          <div class="columns">
            <h5 class="column-h5">Store</h5>
            <p></p>
            <a href="#">Products</a>
            <a href="#">Upgrades</a>
            <a href="#">Purchase Options</a>
            <a href="#">New Releases</a>
            <a href="#">Current Specials</a>
            <a href="#">Gift Card</a>
          </div>
          <div class="columns">
            <h5 class="column-h5">Support</h5>
            <p></p>
            <a href="#">Sources of Support</a>
            <a href="#">Podcasts</a>
            <a href="#">Help</a>
            <a href="#">Training Seminars</a>
            <a href="#">Articles</a>
            <a href="#">Downloads</a>
          </div>
          <div class="columns">
            <h5 class="column-h5">Community</h5>
            <p></p>
            <a href="#">Forums</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">YouTube</a>
            <a href="#">Promote Accordance</a>
          </div>
          <div class="columns">
            <h5 class="column-h5">OakTree</h5>
            <p></p>
            <a href="#">Company</a>
            <a href="#">Contact</a>
            <a href="#">Press</a>
            <a href="#">Sitemap</a>
          </div>
          <p>Toll Free (877) 339-5855 | <a href="#">orders@accordancebible.com</a> | &copy;2012 OakTree Software.
        </div>
      </div>
    </div>
  </body>
</html>
