<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div>
      <img id="globe" src="images/globe.png" alt="globe" height="100" width="100">
      <h1 id="top-header">The Inter<span style="color: Blue">net</span></h1>
      <h2 id="bottom-header">The World Wide Web</h2>
    </div>
    <div id="main">
      <div id="sidebar">
        <h4>So, What's an <span style="color: Red">Internet?</span></h4>
        <h5> An <span style="color: Blue">Inter</span>connected <span style="color: Blue">Net</span>work of computers all around the world!</h5>
        <h3 id="but1">WATCH A VIDEO</h3>
        <h3 id="but2">MORE RESOURCES</h3>
        <div id="sideimg">
          <h2 id="buttontext">Reinvent your career in just 14 weeks</h2>
          <img id="ninja" src="images/ninja.png" alt="ninja" height="100" width="75">
          <h3 id="but3">Learn More</h3>
        </div>
      </div>
      <div id="content">
        <div id="subheader">
          <div id="left-subheader">
            <img id="home" src="images/home.png" alt="home" height="20" width="20">
            <p id="dns">DNS</p>
            <img id="phone" src="images/phone.png" alt="phone" height="40" width="40">
          </div>
          <div id="right-subheader">
            <p class="text">Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
            <h1 class="text" style="color: blue">855.967.3787</h1>
            <p class="text">International +1.61.963.0555</p>
          </div>
        </div>
        <div id="main-content">
          <h3 class="blue-headers">Clients and Servers</h3>
          <p>Computers connected to the <span style="color: blue">Web</span> are called <span style="font-weight: bold">clients</span> and <span style="font-weight: bold">servers</span>.</p>
          <ul>
            <li><span style="color: Blue">Clients</span> are the typical Web user's internet-connected devices (for expample, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span style="color: Blue">Web accessing software</span> abailable on those devices (usually a web browser like Firefox or Chrome).</li>
            <li><span style="color: Blue">Servers</span> are computers that store <span style="color: Blue">webpages</span>, <span style="color:Blue">sites</span>, or <span style="color: Blue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
          </ul>
          <img id="svr" src="images/client_server.jpg" alt="client_server" height="100" width="260">
          <h3 class="blue-headers">So What Actually Happens?</h3>
          <ol>
            <li>The browser goes to the <span style="color: Blue">DNS server</span> and finds the real address of the <span style="color: Blue">server</span> that the website lives on.</li>
            <li>The browser sends an <span style="color:Blue">HTTP Request</span> message to the server asking it to send a copy of the website to the client.</li>
            <li>If the server approves the client's request, the server sends the client a <span style="color: Blue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks</li>
            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
          </ol>
          <div id="footer">
            <img id="html" src="images/html.png" alt="html" height="120" width="130">
            <div id="subfoot">
              <h3 class="ib"><span style="color: blue">The Big 3 - HTML, CSS, JavaScript</span></h3>
              <p class="ib">While the server can process information in many different languages, the files that they serves to the client are <span id="italic">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
              <p class="ib">Learn more about the Big 3 <span style="color: blue">here</span>!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
