<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Databases</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="header">
      <img id="dbimg" src="images/database-name.jpg" alt="database-name" height="100" width="150">
      <h3 id="hdrtxt">You can't learn enough about Databases!</h3>
      <table>
        <tr id="nav-table">
          <td class="nav-table"><a href="url">Home</a></td>
          <td class="nav-table"><a href="url">About</a></td>
          <td class="nav-table"><a href="url">Storage</a></td>
          <td class="nav-table"><a href="url">Searching</a></td>
          <td class="nav-table"><a href="url">Interaction</a></td>
          <td class="nav-table"><a href="url">Companies</a></td>
          <td class="nav-table"><a href="url">Contact Us</a></td>
        </tr>
      </table>
    </div>
    <div id="main">
      <img id="database-jpg" src="images/database.jpg" alt="database" height="280" width="540">
      <div id="top-text">
        <h3 class="main-boxes">What are Databases?</h3>
        <h4>A structured set of data</h4>
        <p>Databases are a collection of information, they are used for creating, maniuplating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or a non-relational database. Relationships means a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called schemas, inside each schema each data set is organized into tables, those tables conain columns and rows to house that particular set of data.</p>
      </div>
      <img id="icon" src="images/icon.png" alt="icon" height="10" width="10">
      <h6 id="icon-txt">A stack of information!</h6>
      <div class="bot-box">
        <h3 class="main-boxes">Storage</h3>
        <img src="images/harddrive.jpg" alt="harddrive" height="125" width="221">
        <p>All databases are just a bin of storage. This storage is housed on your harddrive, often times large companies wil have floors upon floors of just database storage (think NSA styled). Our computer stores information on the harddrive, we are able to create new information, read information, update information and delete information.</p>
      </div>
      <div class="bot-box">
        <h3 class="main-boxes">Searching</h3>
        <img src="images/database-search.jpg" alt="database-search" height="125" width="221">
        <p>Since there could potentially be a lot of information a database stores one problem we might run into is finding the data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm Book. Well you might start picing up each book, checking the title and moving onto the next until you found it. That's very slow as most libraries discovered. INstead if we were to ID each item we can find it quickly.</p>
      </div>
      <div class="bot-box">
        <h3 class="main-boxes">Interaction</h3>
        <img src="images/dbinteraction.png" alt="dbinteraction" height="125" width="221">
        <p>The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data it's just like what we have built into our own computers, it wouldn't be useful to other users. However the joy of having a database is that it is a storage bin many users can interact with, creathing, reading, updating and deleting information that all users would see.</p>
      </div>
      <div class="bot-box">
        <h3 class="main-boxes">Companies</h3>
        <img src="images/database-companies.jpg" alt="database-companies" height="125" width="221">
        <p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
      </div>
    </div>
  </body>
</html>
