<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ninjaToCat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="ninjaToCat_js.js"></script>
    <link rel="stylesheet" type="text/css" href="ninjaToCat_style.css">
  </head>
  <body>
    <div id="1"><img src='images/ninja0.png' data-alt-src='images/cat0.png' /></div>
    <div id="2"><img src='images/ninja1.png' data-alt-src='images/cat1.png' /></div>
    <div id="3"><img src='images/ninja2.png' data-alt-src='images/cat2.png' /></div>
    <div id="4"><img src='images/ninja3.png' data-alt-src='images/cat3.png' /></div>
    <div id="5"><img src='images/ninja4.png' data-alt-src='images/cat4.png' /></div>
  </body>
</html>
