<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- linking a css style sheet -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style_sheet.css') }}">
<!-- linking a javascript file -->
<script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>
<!-- linking an image -->
<!--<img src="{{ url_for('static', filename='img/my_img.png') }}">-->
  </head>
  <body>
    <div class="wrapper">
      <form action='results' method='post'>
          Name: <input type='text' name='name'>
          <br>
          Dojo Location: <select name="location">
                              <option value="seattle">Seattle</option>
                              <option value="san jose">San Jose</option>
                              <option value="chicago">Chicago</option>
                              <option value="new york">New York</option>
                            </select>
          <br>
          Favorite Language: <select name="language">
                              <option value="python">Python</option>
                              <option value="javascript">JavaScript</option>
                              <option value="c#">C#</option>
                              <option value="ruby">Ruby</option>
                            </select>
          <br>
          Comment (optional): <input type="textarea" name="comment" rows="30" cols="20">
          <input type='submit' value='create user'>
      </form>
    </div>
  </body>
</html>
