<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <body>
      <div class="wrapper">

        <form action='/process' method='post'>
          {% csrf_token %}
            Name: <input type='text' name='name'>
            <br>
            Dojo Location: <select name="location">
                                <option value="seattle">Seattle</option>
                                <option value="san jose">San Jose</option>
                                <option value="chicago">Chicago</option>
                                <option value="new york">New York</option>
                              </select>
            <br>
            Favorite Language: <select name="language">
                                <option value="python">Python</option>
                                <option value="javascript">JavaScript</option>
                                <option value="c#">C#</option>
                                <option value="ruby">Ruby</option>
                              </select>
            <br>
            Comment (optional): <input type="textarea" name="comment" rows="30" cols="20">
            <input type='submit' value='create user'>
        </form>
      </div>
  </body>
</html>
