<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- linking a css style sheet -->
<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style_sheet.css') }}"> -->
<!-- linking a javascript file -->
<!-- <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script> -->
<!-- linking an image -->
<!--<img src="{{ url_for('static', filename='img/my_img.png') }}">-->
  </head>
  <body>
    <h1>Ninjas usually didn't wear black!</h1>
  </body>
</html>
